<html>
     <head>
          <style>
                .container {
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
      width: 300px;
      height: 300px;
      overflow: auto; 
      margin-left: 20px;
    }

    table {
      border: 1px solid black;
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background-color: black;
      color: white;
      padding: 8px;
    }

    td {
      padding: 8px;
      text-align: center;
    }

    tr {
      background-color: gray;
    }

    tr:hover {
      background-color: darkgray;
      color: white;
    }
  </style>
</head>
<body>

  <div class="container">
    <table>
      <tr>
        <th>Name</th>
        <th>City</th>
        <th>Education</th>
      </tr>
      <tr>
        <td>Karan</td>
        <td>Akola</td>
        <td>B.E</td>
      </tr>
      <tr>
        <td>Trupti</td>
        <td>USA</td>
        <td>MCM</td>
      </tr>
      <tr>
        <td>Priyanka</td>
        <td>Akola</td>
        <td>B.E</td>
      </tr>
      <tr>
        <td>Purva</td>
        <td>Akola</td>
        <td>B.E</td>
      </tr>
      <tr>
        <td>Vinay</td>
        <td>Akola</td>
        <td>Poly</td>
      </tr>
    </table>
  </div>

</body>
</html>
